[gd_scene load_steps=2 format=3 uid="uid://c8hw7ros87stp"]

[ext_resource type="SpriteFrames" uid="uid://n013xbl0v11t" path="res://Assets/Characters/bf.tres" id="1_5wgne"]

[node name="Character" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_5wgne")
animation = &"BF Dead confirm"
frame = 33
frame_progress = 1.0
