[gd_scene load_steps=3 format=3 uid="uid://c54s8ig41f5nt"]

[ext_resource type="Script" uid="uid://btxkya3nncruo" path="res://Funkin/Game/Strum.gd" id="1_x7ed5"]
[ext_resource type="SpriteFrames" uid="uid://dpbuuyqrfrk32" path="res://Assets/Images/Notes/default/static.tres" id="2_x7ed5"]

[node name="Strum" type="Node2D"]
script = ExtResource("1_x7ed5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
editor_description = "Your physical sprite you can move around without affecting the actual Node"
sprite_frames = ExtResource("2_x7ed5")
animation = &"left-static"
autoplay = "left-static"

[node name="Notes" type="Node2D" parent="."]
editor_description = "The container of your `Notes` for this `Strum`"
