[gd_scene load_steps=2 format=3 uid="uid://mj02c62c72tl"]

[ext_resource type="Script" uid="uid://db4uwbp0geoiv" path="res://Funkin/Game/StrumLine.gd" id="1_xe53f"]

[node name="StrumLine" type="Node2D"]
position = Vector2(152, 75)
script = ExtResource("1_xe53f")

[node name="Strums" type="Node2D" parent="."]
editor_description = "Data container for your Strum class"
