[gd_scene load_steps=2 format=3 uid="uid://dwwj0wky3eraf"]

[ext_resource type="Script" uid="uid://rgbh5x7blv27" path="res://Funkin/Backend/FunkinGame.gd" id="1_gak6w"]

[node name="FunkinGame" type="Node"]
script = ExtResource("1_gak6w")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Game" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
