[gd_scene load_steps=4 format=3 uid="uid://wd40151ros2u"]

[ext_resource type="Script" uid="uid://io4oh6wsu7go" path="res://Funkin/Backend/Transitions/BaseTransition.gd" id="1_oh1q5"]

[sub_resource type="Gradient" id="Gradient_rfsvv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oh1q5"]
gradient = SubResource("Gradient_rfsvv")
width = 200

[node name="BaseTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oh1q5")

[node name="Curtan" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Cover" type="TextureRect" parent="Curtan"]
layout_mode = 0
offset_left = 1280.0
offset_top = 500.0
offset_right = 1380.0
offset_bottom = 1780.0
rotation = 1.57079
texture = SubResource("GradientTexture1D_oh1q5")
