[gd_scene load_steps=3 format=3 uid="uid://csdbb2p7ar10k"]

[ext_resource type="Script" uid="uid://bkklrtdf1aroc" path="res://test.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mj02c62c72tl" path="res://Funkin/Game/StrumLine.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="StrumLine" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(640, 75)
StrumLinePos = 0.5
isPlayer = true

[node name="TestCamera" type="Camera2D" parent="."]
position = Vector2(639, 360)
