[gd_scene load_steps=3 format=3 uid="uid://dy7tpi7e47aww"]

[ext_resource type="Script" uid="uid://ducu7nq1xy3yr" path="res://Funkin/Backend/Internal/FPS.gd" id="1_ehkod"]
[ext_resource type="FontFile" uid="uid://bdh15iqse6ylh" path="res://Assets/Fonts/Funkin.ttf" id="1_orjr1"]

[node name="FPS" type="RichTextLabel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 199.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_orjr1")
text = "Im FPS'ing it so good"
fit_content = true
script = ExtResource("1_ehkod")
