[gd_scene load_steps=33 format=3 uid="uid://06wfcjebr16b"]

[ext_resource type="Script" uid="uid://b05ll31r4wbu5" path="res://Funkin/Editor/CharacterEditor.gd" id="1_bmlm0"]
[ext_resource type="Theme" uid="uid://d2u822kmgb5kq" path="res://Assets/Themes/test theme.tres" id="1_y8ego"]
[ext_resource type="Texture2D" uid="uid://bgc04xwnymjhb" path="res://Assets/Characters/bf/spritesheet.png" id="2_d0v47"]
[ext_resource type="PackedScene" uid="uid://c8hw7ros87stp" path="res://Funkin/Game/Character.tscn" id="3_y8ego"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ego"]
atlas = ExtResource("2_d0v47")
region = Rect2(0, 2344, 406, 392)
margin = Rect2(1, 20, 6, 40)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_njd4w"]
atlas = ExtResource("2_d0v47")
region = Rect2(416, 2344, 408, 393)
margin = Rect2(0, 19, 3, 38)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_iipuh"]
atlas = ExtResource("2_d0v47")
region = Rect2(834, 2344, 405, 398)
margin = Rect2(3, 14, 9, 28)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw44"]
atlas = ExtResource("2_d0v47")
region = Rect2(1249, 2344, 410, 411)
margin = Rect2(1, 1, 2, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lewbk"]
atlas = ExtResource("2_d0v47")
region = Rect2(1669, 2344, 408, 412)
margin = Rect2(2, 0, 5, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_luwu0"]
atlas = ExtResource("2_d0v47")
region = Rect2(6640, 509, 374, 357)
margin = Rect2(1, 5, 2, 10)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6qs"]
atlas = ExtResource("2_d0v47")
region = Rect2(7024, 509, 373, 362)
margin = Rect2(0, 0, 2, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_35s3i"]
atlas = ExtResource("2_d0v47")
region = Rect2(0, 988, 383, 406)
margin = Rect2(0, 0, 2, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjmv"]
atlas = ExtResource("2_d0v47")
region = Rect2(393, 988, 374, 404)
margin = Rect2(11, 2, 22, 4)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7q84t"]
atlas = ExtResource("2_d0v47")
region = Rect2(1929, 988, 408, 405)
margin = Rect2(1, 2, 2, 4)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jruxf"]
atlas = ExtResource("2_d0v47")
region = Rect2(2347, 988, 408, 407)
margin = Rect2(0, 0, 1, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nki"]
atlas = ExtResource("2_d0v47")
region = Rect2(3580, 988, 369, 446)
margin = Rect2(5, 0, 12, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rod6v"]
atlas = ExtResource("2_d0v47")
region = Rect2(3959, 988, 376, 441)
margin = Rect2(0, 5, 0, 10)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_c0vj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewbk")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qs")
}],
"loop": false,
"name": &"singDOWN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjmv")
}],
"loop": false,
"name": &"singLEFT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxf")
}],
"loop": false,
"name": &"singRIGHT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod6v")
}],
"loop": false,
"name": &"singUP",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5pp"]
atlas = ExtResource("2_d0v47")
region = Rect2(0, 2344, 406, 392)
margin = Rect2(1, 20, 6, 40)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3cib2"]
atlas = ExtResource("2_d0v47")
region = Rect2(416, 2344, 408, 393)
margin = Rect2(0, 19, 3, 38)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1w3"]
atlas = ExtResource("2_d0v47")
region = Rect2(834, 2344, 405, 398)
margin = Rect2(3, 14, 9, 28)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfyk"]
atlas = ExtResource("2_d0v47")
region = Rect2(1249, 2344, 410, 411)
margin = Rect2(1, 1, 2, 2)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0jl6p"]
atlas = ExtResource("2_d0v47")
region = Rect2(1669, 2344, 408, 412)
margin = Rect2(2, 0, 5, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_evb6m"]
atlas = ExtResource("2_d0v47")
region = Rect2(6640, 509, 374, 357)
margin = Rect2(1, 5, 2, 10)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_u8llc"]
atlas = ExtResource("2_d0v47")
region = Rect2(7024, 509, 373, 362)
margin = Rect2(0, 0, 2, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uty42"]
atlas = ExtResource("2_d0v47")
region = Rect2(0, 988, 383, 406)
margin = Rect2(0, 0, 2, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4vt4r"]
atlas = ExtResource("2_d0v47")
region = Rect2(393, 988, 374, 404)
margin = Rect2(11, 2, 22, 4)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvj1"]
atlas = ExtResource("2_d0v47")
region = Rect2(1929, 988, 408, 405)
margin = Rect2(1, 2, 2, 4)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_raatj"]
atlas = ExtResource("2_d0v47")
region = Rect2(2347, 988, 408, 407)
margin = Rect2(0, 0, 1, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0sw"]
atlas = ExtResource("2_d0v47")
region = Rect2(3580, 988, 369, 446)
margin = Rect2(5, 0, 12, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ifj2h"]
atlas = ExtResource("2_d0v47")
region = Rect2(3959, 988, 376, 441)
margin = Rect2(0, 5, 0, 10)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_rs7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jl6p")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8llc")
}],
"loop": false,
"name": &"singDOWN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt4r")
}],
"loop": false,
"name": &"singLEFT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raatj")
}],
"loop": false,
"name": &"singRIGHT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifj2h")
}],
"loop": false,
"name": &"singUP",
"speed": 24.0
}]

[node name="CharacterEditor" type="Node2D"]
script = ExtResource("1_bmlm0")

[node name="Ghost" parent="." instance=ExtResource("3_y8ego")]
visible = false
sprite_frames = SubResource("SpriteFrames_c0vj1")

[node name="Character" parent="." instance=ExtResource("3_y8ego")]
sprite_frames = SubResource("SpriteFrames_rs7y6")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y8ego")

[node name="Panel" type="Panel" parent="UILayer/UI Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779125
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.280029
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UILayer/UI Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0322778
offset_bottom = -0.240002
grow_horizontal = 2
text = "header peak"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
